{
  "name": "cendor-cookbook",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "onCreateCommand": "pip install --upgrade uv",
  "postCreateCommand": "uv sync --group apps --group dev --group providers",
  // Starts the playground and WAITS for port 7860 to answer. The old inline `nohup … &`
  // returned instantly, the lifecycle shell exited, and it took the still-importing child
  // with it — measured 2026-08-01: connection refused, and a 0-byte /tmp/playground.log.
  "postStartCommand": "bash .devcontainer/start-playground.sh",
  "forwardPorts": [7860],
  "portsAttributes": {
    "7860": {
      "label": "Chat Playground",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "postAttachCommand": "echo 'Chat Playground auto-starts on port 7860 (log: /tmp/playground.log). Restart it with: uv run --group apps python recipes/apps/chat-playground/app.py  |  20 recipes also ship a notebook.ipynb — open one and Run All.'"
}
